---
layout: default
title: FAQ
---
<div class="app-body-wrapper">
    <header class="header">
        <h1 class="header-title">FAQ</h1>
        <p class="header-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa repellat dolorem asperiores, harum repudiandae deserunt velit, suscipit facilis neque soluta</p>
    </header>
    <main class="app-body">
        <ul class="accordion"> <!-- <ul class="accordion accordion--only-one"> -->
            <li class="accordion-item">
                <button class="accordion-item__toggle-button"></button>
                <h4 class="accordion-item__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur?</h4>
                <div class="accordion-item__content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur, et repellat adipisci soluta doloremque ullam aliquid illum ipsum. Eius harum repellendus cum, eaque nihil odio praesentium consequatur in saepe?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat nostrum. Nostrum sunt, modi labore tempora nobis quia? Illum officia aperiam assumenda, sit asperiores ipsa quasi possimus nihil recusandae veritatis.
                    </p>
                </div>
            </li>
            <li class="accordion-item accordion-item--active">
                <button class="accordion-item__toggle-button"></button>
                <h4 class="accordion-item__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit?</h4>
                <div class="accordion-item__content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur, et repellat adipisci soluta doloremque ullam aliquid illum ipsum. Eius harum repellendus cum, eaque nihil odio praesentium consequatur in saepe?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat nostrum. Nostrum sunt, modi labore tempora nobis quia? Illum officia aperiam assumenda, sit asperiores ipsa quasi possimus nihil recusandae veritatis.
                    </p>
                </div>
            </li>
            <li class="accordion-item">
                <button class="accordion-item__toggle-button"></button>
                <h4 class="accordion-item__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit?</h4>
                <div class="accordion-item__content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur, et repellat adipisci soluta doloremque ullam aliquid illum ipsum. Eius harum repellendus cum, eaque nihil odio praesentium consequatur in saepe?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat nostrum. Nostrum sunt, modi labore tempora nobis quia? Illum officia aperiam assumenda, sit asperiores ipsa quasi possimus nihil recusandae veritatis.
                    </p>
                </div>
            </li>
            <li class="accordion-item">
                <button class="accordion-item__toggle-button"></button>
                <h4 class="accordion-item__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit?</h4>
                <div class="accordion-item__content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur, et repellat adipisci soluta doloremque ullam aliquid illum ipsum. Eius harum repellendus cum, eaque nihil odio praesentium consequatur in saepe?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat nostrum. Nostrum sunt, modi labore tempora nobis quia? Illum officia aperiam assumenda, sit asperiores ipsa quasi possimus nihil recusandae veritatis.
                    </p>
                </div>
            </li>
            <li class="accordion-item">
                <button class="accordion-item__toggle-button"></button>
                <h4 class="accordion-item__title">Lorem ipsum dolor, sit amet consectetur adipisicing elit?</h4>
                <div class="accordion-item__content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur, et repellat adipisci soluta doloremque ullam aliquid illum ipsum. Eius harum repellendus cum, eaque nihil odio praesentium consequatur in saepe?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat nostrum. Nostrum sunt, modi labore tempora nobis quia? Illum officia aperiam assumenda, sit asperiores ipsa quasi possimus nihil recusandae veritatis.
                    </p>
                </div>
            </li>
        </ul>
    </main>
</div>

<div class="app-body-highlight">
    <div class="app-body">
        {% include _newsletter-section.html %}
    </div>
</div>